<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtRecipeNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:background="@drawable/edittext_rounded"
            android:inputType="textCapWords"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtTaskId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task"
                    android:padding="12dp"
                    android:background="@drawable/edittext_rounded" />

                <EditText
                    android:id="@+id/txtIngredientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount and Ingredient"
                    android:padding="12dp"
                    android:background="@drawable/edittext_rounded" />

                <EditText
                    android:id="@+id/txtMinutesId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minutes for Task"
                    android:padding="12dp"
                    android:background="@drawable/edittext_rounded"
                    android:inputType="time" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddTaskId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:textColor="@android:color/white" />

            <ListView
                android:id="@+id/listViewRecipeId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <Button
                android:id="@+id/btnAddRecipeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:text="Add Recipe"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnAddPictureId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:text="Add Picture"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iconCheckId"
                android:layout_width="95dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/vicon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddPictureId"
                app:layout_constraintEnd_toEndOf="@+id/btnAddPictureId"
                app:layout_constraintStart_toEndOf="@+id/btnAddPictureId"
                app:layout_constraintTop_toTopOf="@+id/btnAddPictureId" />

            <ImageView
                android:id="@+id/imageViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
